# x-shop

./: README.md  pom.xml
bc-service/: pom.xml
bc-service/src/main/java/xshop/bc/service/: BcServiceApplication.java
bc-service/src/main/java/xshop/bc/service/client/: PaymentClient.java
bc-service/src/main/java/xshop/bc/service/controller/: EchoController.java
bc-service/src/main/resources/: application.properties  bootstrap.yml
bc-service/src/test/java/xshop/bc/service/: BcServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xshop/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/xshop/gateway/config/: RedisConfig.java
gateway-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/xshop/item/: ItemApplication.java
item-service/src/main/java/com/xshop/item/clients/: NetClient.java  OrderClient.java
item-service/src/main/java/com/xshop/item/controller/: EchoController.java
item-service/src/main/java/com/xshop/item/mq/: DelayedRabbitMQConfig.java  RabbitConfig.java  Receiver.java  Sender.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/xshop/item/: ItemApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/xshop/order/: OrderApplication.java
order-service/src/main/java/com/xshop/order/clients/: ItemClient.java
order-service/src/main/java/com/xshop/order/controller/: EchoController.java
order-service/src/main/java/com/xshop/order/mq/: MyConsumer.java
order-service/src/main/java/com/xshop/order/service/: RocketMQProducer.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/xshop/order/: OrderApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/xshop/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/xshop/payment/service/controller/: EchoController.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/xshop/payment/service/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xshop/user/: UserServiceApplication.java
user-service/src/main/java/com/xshop/user/config/: DruidConfig.java
user-service/src/main/java/com/xshop/user/controller/: UserController.java
user-service/src/main/java/com/xshop/user/dao/: UserMapper.java
user-service/src/main/java/com/xshop/user/entity/: User.java
user-service/src/main/java/com/xshop/user/mq/: MyTestCustomerStream.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/xshop/user/: UserServiceApplicationTests.java
